{
    "name": "amadu/behatch-contexts",
    "description": "Behatch contexts",
    "keywords": ["BDD", "Behat", "Symfony2", "Context"],
    "type": "library",
    "license": "beerware",

    "require": {
        "sanpi/behatch-contexts": "*"
    },

    "autoload": {
        "psr-0": {
            "AbcWs\\Behatch": "src/"
        }
    },

    "config": {
        "bin-dir": "bin/"
    }
}
